# yy-distribution

./: .gitignore  pom.xml
distribution-frontend/: pom.xml
distribution-frontend/src/main/java/cloud/ecosphere/yy/distribution/frontend/: DistributionFrontApplication.java
distribution-frontend/src/main/java/cloud/ecosphere/yy/distribution/frontend/data/listener/starter/: NodeSyn.java
distribution-frontend/src/main/java/cloud/ecosphere/yy/distribution/frontend/data/mq/: README.md
distribution-frontend/src/main/resources/: application.yml  logback.xml
